<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <div class="logo">
        <img src="simage/logonew.png" width="200px"  height="200px" alt="">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="aboutus.html"> About Us</a></li>
            <li><a href="products.html"> Products</a></li>
            <li><a href="contactus.html"> Contact Us</a></li>
        </ul>

    </div>
    <div class="nav_btn">
        <button class="btn_1"> Place Order </button>
    </div>
</div>
<div id="main">
    <div class="box_1">
        <h5 >Scented Sojourn:</h5>
        <p class="p_1">“Scented Sojourn” combines two evocative words:
            Scented: Refers to the pleasant fragrances your candles will emit.
            Sojourn: Means a temporary stay or journey.
            Together, “Scented Sojourn” suggests a delightful, aromatic journey or experience, implying that your candles can transport customers to a serene and fragrant escape. It’s a name that evokes relaxation and luxury.
        </p>
        <p></p>
    </div>
    <br>
    <div id="box_2">
        <div class="box_2i">
            <img src="simage/20.jpg" height="550px;" width="440px;" alt="">
        </div>

        <div class="box_2ii">
        <h4>Impact Candles Can Make:</h4>
       
        <p> 
            <ul class="li_2"> 
                <li><b>Ambiance:</b> Create a warm, cozy, and inviting atmosphere.</li>
                <li><b>Aromatherapy:</b> Enhance mood and well-being with different scents. </li>
                <li><b>Decorative Element:</b> Stylish addition to home décor. </li> 
                <li><b>Symbolism:</b> Used in ceremonies and rituals for meaningful touch. </li>
                <li><b>Energy Savings:</b> Save energy and reduce electricity bills. </li>
                <li><b>Mindfulness and Meditation:</b> Aid in focus and relaxation. </li>
                <li><b>Personalization:</b> Unique gifts with custom scents, colors, and designs.  </li>
            
            </ul>
        </p>
        </div>
    </div>
    <br>
    <h2>Products</h2>
    <div id="box_3">
        <div class="box_3i">
            <img src="simage/12.jpg" height="250px" width="267px"  alt="">
            <div class="content_1">
                <h1> Scented Candles</h1>
            </div>
        </div>
        <div class="box_3ii">
            <img src="simage/16.jpeg" height="250px" width="267px"  alt="">  
            <div class="content_2">    
                <h1> Giftable</h1>
            </div>    
        </div>

        <div class="box_3iii">
            <img src="simage/21.jpg" height="250px" width="267px"  alt="">  
            <div class="content_3">    
                <h1> Cake Shape Candles</h1>
            </div>    
        </div>

        <div class="box_3iv">
            <img src="simage/g7.jpg" height="250px" width="267px"   alt=""> 
            <div class="content_4">    
                <h1> New Gel Candles </h1>
            </div>    
        </div>



    </div>
    <div class="box_4">
     <div class="img_overlay">
        <h1>“Experience the Magic of Handcrafted Elegance”</h1>
          <p class="p_2">Imagine walking into a room filled with the soft, warm glow of candles, each one meticulously crafted by skilled artisans. Our candles are not just sources of light; they are pieces of art that bring a touch of sophistication and charm to any space.
            
            <br>

            <b>Handcrafted Elegance</b> means that every candle is made with care and precision, ensuring that each one is unique and of the highest quality. The magic lies in the details – from the carefully selected scents that evoke memories and emotions, to the beautifully designed containers that complement your home decor.
            
            When you light one of our candles, you’re not just adding fragrance to your room; you’re creating an atmosphere of tranquility and luxury. The flickering flame and the gentle aroma work together to transform your space into a haven of relaxation and beauty.
            
            Experience the difference that true craftsmanship makes. Let our candles illuminate your life with their enchanting glow and exquisite scents. Discover the magic of handcrafted elegance today.</p>
     </div>
    </div>
    <div class="box_5">

    </div>
    <div id="footer">
        <p>“Crafted with Love, Delivered with Care” </p>
        <p >ALL RIGHTS RESERVED  &#9400 2024</p>
        
    </div>

</div>


<br>


</body>
</html>